{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyShop;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionAfter": "Server=(localdb)\\MSSQLLocalDB;Database=MyShopAfter;Trusted_Connection=True;MultipleActiveResultSets=true"
  } 
}
